/* pages/game/editteam.wxss */
page{
  padding-bottom: 40rpx;
}
.box{
padding-left: 60rpx;
padding-top: 20rpx;
}
.box .text{
  color: var(--yellow);
  margin-top: 20rpx;
  margin-bottom: 14rpx;
}
.textarea{
  width: 630rpx;
  height: 400rpx;
  border-radius: 10rpx;
  background-color:rgba(28, 48, 67, 1) ;
  border: 1rpx solid rgba(70, 96, 125, 1);
  padding:10rpx 0 0 30rpx;
  color:  var(--word-color);
  box-sizing: border-box;
}
.color-box{
  width: 120rpx;
  height: 80rpx;
  border-radius:10rpx;
  /* background-color: rgba(0, 172, 251, 1); */
  margin: 20rpx 0;
}

.add-pic{
  width: 125rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 10rpx;
  background-color: rgba(28, 48, 67, 1);
  text-align: center;
  border: 2rpx solid rgba(70, 96, 125, 1);
  color: rgba(70, 96, 125, 1);
  font-size: 70rpx;
  margin: 20rpx 0;
  float: left;
}
